{
    "permissions": {
        "allow": [
            "Bash(ls c:/Coding/ev/.prettier*)",
            "Bash(npm install:*)",
            "Bash(npx eslint:*)",
            "Bash(npx tsc:*)",
            "Bash(npm audit:*)",
            "Bash(npx prettier:*)"
        ]
    }
}
